# asteroids

minimalist-game-framework-core/: Game.csproj
minimalist-game-framework-core/Assets/: asteroid.jfif  rocketship.jfif
minimalist-game-framework-core/Engine/: Engine.cs
minimalist-game-framework-core/Game/: Asteroid.cs  AsteroidCollection.cs  Controller.cs  EntryScreen.cs  Game.cs  Powerup.cs  Sprite.cs  Theme.cs  highscorescreen.cs  inputText.cs  scoreboard.cs  timestamp.cs
